<!DOCTYPE html>
<html>

<head>
    <title>School Website-3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar-inverse">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Universal High School</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="links"><a href="#home">HOME</a></li>
                <li class="links"><a href="#campus-life">CAMPUS LIFE</a></li>
                <li class="links"><a href="#whats_new">WHAT'S NEW</a></li>
                <li class="links"><a href="#achievementsa">ACHIEVEMENTS</a></li>
                <li class="links"><a href="#about">ABOUT</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        <h2 id="h2">HOME</h2>
        <div class="line"></div>
        <iframe id="HOME" src="https://www.youtube.com/embed/MrENV-EZmvg" width="1240" height="500" frameborder="0" style="border:0;" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
    </section>
    <section id="campus-life">
        <div class="container">
            <div class="page-header" id="campus_life">
                <h2 id="h2" class="text-capitalize">Campus Life</h2>
                <div class="line"></div>
                <br><br>
                <div class="row">
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="60372f233b7cea2b311bde7c_PHOTO-2021-02-25-09-18-49.jpg.jpeg" width="800">
                        <h4 class="text-capitalize"><kbd>School Library</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">It has been constructed in 2008</h5>
                        <p class="text-muted text-left">The school library has lots and lots of educational books. Our library has Seprate Chairs which make us feel like we are in a office working. It has all type of books. Our library has nonfiction books, fiction books, fantasy books, fairytales, mystery books, comic books, and much more. </p>
                    </div>
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="Athletics-sports.jpg" width="800">
                        <h4 class="text-capitalize"><kbd>Sports Ground</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">Was Established in 2018</h5>
                        <p class="text-muted text-left">The school playground has Two Footbal GoalPosts, Two Basketball Nets, Sometimes we play cricket over there.</p>
                    </div>
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://thane.universalhigh.edu.in/wp-content/uploads/2019/10/swimming-pool.jpg" width="800">
                        <h4 class="text-capitalize"><kbd>Swimming Pool</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">Was Established in 2013</h5>
                        <p class="text-muted text-left">Students come in the swimming-pool twice a week to learn how to swim. They even conduct Swimming coaches and competiton in the summer vacations.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="whats-new">
        <div class="page-header" id="whats_new">
            <h2 id="h2" class="text-capitalize">What's New</h2>
            <div class="line"></div>
            <br>
            <div class="container">
                <ul class="list-group">
                    <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                        <h4>Virtual School - COVID-19</h4>
                        <img src="DLP-02.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">Universal High COVID-19 update - <br>
                            <br>
                            The global health crisis incited by COVID-19 has forced everyone to home confinement and social distancing. As educators, we see this situation not only as an opportunity to impart valuable life lessons to our students but also as our moral responsibility to stand by the parents in nurturing our children while they are at home.                            <br>
                            <br>
                            <br>


                        </p>
                    </li>
                    <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 environment_li">
                        <h4>E-Library</h4>
                        <img src="https://thane.universalhigh.edu.in/wp-content/uploads/2019/09/library-3.jpg" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">E-Library during Covid 19 :
                            <br>
                            <br>
                            Digital Library has an online database of digital books, audio and video content that enhances student learning.
                            <br>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section id="achievementsa">
        <div class="page-header" id="achievements">
            <h2 id="h2" class="text-capitalize">School Achievements</h2>
            <div class="line"></div>
            <br><br>
            <div class="container">
                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements1">
                    <span class="glyphicon glyphicon-tag"></span>
                    <c>Times Education Icons</c><i class="fa fa-sort-desc"></i>
                </div>
                <div id="school_achievements1" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <img src="times.jpg" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                        <h5 class="text-success text-capitalize text-left">Universal High Was Awarded By Times Education Icons in 2018. </h5>
                        <p></p>
                    </div>

                </div>
            </div>

            <div class="container">
                <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievements2">
                    <span class="glyphicon glyphicon-tag"></span>
                    <c>BritishCouncil-IDS</c><i class="fa fa-sort-desc"></i>
                </div>
                <div id="school_achievements2" class="collapse">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                        <img src="BritishCouncil-IDS.png" class="img-responsive img-thumbnail">
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                        <h5 class="text-success text-capitalize text-left">Universal High Was Awarded By British BritishCouncil-IDS In 2018. </h5>
                        <p>Universal High Was Awarded By BritishCouncil-IDS For Outstanding And Excellent School In Mumbai.</p>
                    </div>

                </div>
        </div>
    </section>
    <section id="alumni" >
        <h1 id=about_><u>Alumni</u></h1>
 <br>
 <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#Space_Encyclopedia">
    <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c7d7829a7ea434b351ba0b6%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D206%26cropX2%3D2043%26cropY1%3D250%26cropY2%3D2089" class="img-responsive">
    <hr>
    <p class="text-primary">Mukesh Ambani</p>
</div>
<div class="modal fade" id="Space_Encyclopedia">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Mukesh Ambani</h4>
            </div>
            <div class="modal-body">
                <img src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5c7d7829a7ea434b351ba0b6%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D206%26cropX2%3D2043%26cropY1%3D250%26cropY2%3D2089" class="img-responsive img_modal">
                <p class="p_modal">Mukesh Dhirubhai Ambani (born 19 April 1957) is an Indian billionaire businessman, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd. (RIL), a Fortune Global 500 company and India's most valuable company by market value.[5] According to Bloomberg Billionaires Index, he is the richest person in Asia with a net worth of US$ 73.8 billion and the 11th richest person in the world, as of 13th May 2021. <br><a href="https://en.wikipedia.org/wiki/Mukesh_Ambani"><b>Read More About Him</b></a>
                </p>
            </div>
        </div>
    </div>

</div>

</div>
</div>
    <br>
    <br>
       <br><br><br>  
         
              </ul></div>
              
    <section id="about">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.823887891668!2d72.9821351141998!3d19.246505586990274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7bbf0fc7879c9%3A0xe12203a40f444a76!2sUniversal%20High%20School%2C%20Thane!5e0!3m2!1sen!2sin!4v1621274974852!5m2!1sen!2sin" width="1100" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    
    <hr style="width: 60%;">
    <img src="https://i.postimg.cc/RZMSc6hR/sp.png" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
    <h3>School Principal Name- Ms. Sanjivani Bose.</h3>
    
            <div class="contact_1" >
    
               <a href="mailto:info.thane@universal.edu.in?Subject=Hi">
                   <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;info.thane@universal.edu.in</h5>
                </a> 
    
               <a href="https://thane.universalhigh.edu.in/"> 
                   <h5><i class="fa fa-website" ></i>&nbsp;&nbsp;https://thane.universalhigh.edu.in/</h5>
                </a> 
            </div>
    
    </section>
    
</body></html>
